mongodb_host=10.5.5.236
mongodb.username=betting
mongodb.password=mybet
redis_host=10.5.5.159
redis.password=ILoveMyBet123
activemq.username=betting
activemq.password=mybet
history.queue.name=NOTIFICATION.HISTORY
deadletter.history.queue.name=DLQ.NOTIFICATION.HISTORY
callback.queue.name=NOTIFICATION.CALLBACK
deadletter.callback.queue.name=DLQ.NOTIFICATION.CALLBACK
event.queue.name=NOTIFICATION.EVENT
deadletter.event.queue.name=DLQ.NOTIFICATION.EVENT