##log4j.rootLogger=ERROR, devAppender

log4j.appender.devAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.devAppender.File=${catalina.base}/logs/dev.log
log4j.appender.devAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.devAppender.ImmediateFlush=true
log4j.appender.devAppender.Append=true
log4j.appender.devAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.devAppender.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.logger.com.digitalchocolate.socailbetting=INFO, devAppender
log4j.logger.org.apache.cxf=WARN, devAppender
log4j.logger.org.springframework.web.client=DEBUG, devAppender
log4j.logger.org.springframework.core=INFO, devAppender
log4j.logger.org.springframework.beans=INFO, devAppender
log4j.logger.org.springframework.context=WARN, devAppender

log4j.appender.kahadb=org.apache.log4j.RollingFileAppender 
log4j.appender.kahadb.file=${catalina.base}/logs/kahadb.log 
log4j.appender.kahadb.maxFileSize=1024KB 
log4j.appender.kahadb.maxBackupIndex=5 
log4j.appender.kahadb.append=true 
log4j.appender.kahadb.layout=org.apache.log4j.PatternLayout 
log4j.appender.kahadb.layout.ConversionPattern=%d [%-15.15t] %-5p 
%-30.30c{1} - %m%n 
log4j.logger.org.apache.activemq.store.kahadb.MessageDatabase=TRACE, kahadb
log4j.logger.org.fusesource.mq.leveldb=TRACE, kahadb
log4j.logger.org.iq80.leveldb=TRACE, kahadb
