org.quartz.scheduler.instanceName = notificationScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.threadName = socialBettingSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold=700